<?xml version="1.0"?>
<image schemaversion="6.5" name="NormandieOs-Salamandra-15.5-Live-CD" displayname="NormandieOs_Salamandra_XFCE4_15.5">
  <description type="system">
    <author>glaffite</author>
    <contact>@normandieos.com</contact>
    <specification>Based openSUSE Leap 15.5</specification>
  </description>
  <profiles>
    <profile name="noEFI" description="no EFI for x86" import="true" arch="i686"/>
    <profile name="EFI" description="EFI" import="true" arch="x86_64"/>
  </profiles>
  <preferences profiles="EFI">
    <type primary="true" bootprofile="default" kernelcmdline="splash=silent quiet" flags="overlay" hybrid="true" hybridpersistent="true" hybridpersistent_filesystem="ext4" image="iso" firmware="uefi" mediacheck="true"/>
    <version>0.0.1</version>
    <bootloader-theme>openSUSE</bootloader-theme>
    <bootsplash-theme>breeze</bootsplash-theme>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <locale>fr_FR</locale>
    <keytable>fr</keytable>
    <timezone>Europe/Paris</timezone>
    <rpm-excludedocs>false</rpm-excludedocs>
  </preferences>
  <preferences profiles="noEFI">
    <type primary="true" bootprofile="default" kernelcmdline="splash=silent quiet" flags="overlay" hybrid="true" hybridpersistent="true" hybridpersistent_filesystem="ext4" image="iso" firmware="bios" mediacheck="true"/>
    <version>0.0.1</version>
    <bootloader-theme>openSUSE</bootloader-theme>
    <bootsplash-theme>bgrt</bootsplash-theme>
    <packagemanager>zypper</packagemanager>
    <rpm-check-signatures>false</rpm-check-signatures>
    <locale>fr_FR</locale>
    <keytable>fr</keytable>
    <timezone>Europe/Paris</timezone>
    <rpm-excludedocs>false</rpm-excludedocs>
  </preferences>
  <users>
    <user groups="root" name="root" password="" home="/root"/>
  </users>
  <packages type="image" patternType="onlyRequired">
    <package name="aaa_base"/>
    <package name="dracut-kiwi-live"/>
    <package name="e2fsprogs" bootinclude="true"/> <!-- workaround for bnc#892087 -->
    <package name="gfxboot-branding-upstream" bootinclude="true" bootdelete="true" arch="i686,x86_64"/>
    <package name="grub2-branding-upstream" bootinclude="true"/>
    <package name="kernel-default"/>
    <package name="kernel-default-extra"/>
    <package name="libxslt-tools"/> <!-- xsltproc needed by config.sh -->
    <package name="live-langset-data"/>
    <package name="live-net-installer"/>
    <package name="memtest86+" arch="i686,x86_64"/>
    <package name="pam"/>
    <package name="pam-config"/>
    <package name="patch"/>
    <package name="tar"/>
    <package name="udev"/>
    <package name="yast2-add-on"/>
    <package name="yast2-ntp-client"/>
    <package name="zypper"/>
    <archive name="livecd-udev.tar.xz"/>
    <archive name="geturls.tar.xz"/>
    <archive name="repomd.xml.key.tar.xz"/>
    <!-- firmware and drivers -->
    <package name="adaptec-firmware"/>
    <package name="atmel-firmware"/>
    <package name="bluez-firmware"/>
    <package name="ipw-firmware"/>
    <package name="kernel-firmware"/>
    <package name="mpt-firmware"/>
    <package name="zd1211-firmware"/>
    <package name="xf86-input-keyboard"/>
    <package name="xf86-input-mouse"/>
    <package name="xf86-input-vmmouse" arch="i686,x86_64"/>
    <package name="xf86-video-amdgpu"/>
    <package name="xf86-video-ati"/>
    <package name="xf86-video-fbdev"/>
    <package name="xf86-video-mach64"/>
    <package name="xf86-video-nouveau"/>
    <package name="xf86-video-nv"/>
    <package name="xf86-video-r128"/>
    <package name="xf86-video-vesa"/>
    <package name="b43-fwcutter"/>
    <!-- WIFI and bluetooth -->
    <package name="blueman"/>
    <package name="blueman-lang"/>
    <package name="crda"/>
    <package name="iw"/>
    <package name="wireless-tools"/>
    <!-- XFCE -->
    <package name="aaa_base-extras"/>
    <package name="acl"/>
    <package name="aisleriot"/>
    <package name="alsa"/>
    <package name="alsa-plugins-pulse"/>
    <package name="alsa-utils"/>
    <package name="arc-icon-theme"/>
    <package name="aria2"/>
    <package name="bash-completion"/>
    <package name="bind-utils"/>
    <package name="bleachbit"/>
    <package name="bleachbit-lang"/>
    <package name="btrfsprogs"/>
    <package name="ca-certificates-mozilla"/>
    <package name="calamares"/>
    <package name="calamares-branding-upstream"/>
    <package name="calamares-lang"/>
    <package name="catfish-lang"/>
    <package name="checkmedia"/>
    <package name="chrony"/>
    <package name="scout-command-not-found"/>
    <package name="cpupower"/>
    <package name="cron"/>
    <package name="cryptsetup"/>
    <package name="dejavu-fonts"/>
    <package name="dmidecode"/>
    <package name="dosfstools"/>
    <package name="engrampa"/>
    <package name="engrampa-lang"/>
    <package name="faenza-icon-theme-mint"/>
    <package name="firewalld"/>
    <package name="fonts-config"/>
    <package name="gcolor3"/>
    <package name="gdk-pixbuf-loader-rsvg"/>
    <package name="geany-lang"/>
    <package name="gfxboot" arch="i686,x86_64"/>
    <package name="gio-branding-openSUSE"/>
    <package name="glibc-lang"/>
    <package name="glibc-locale"/>
    <package name="google-droid-fonts"/>
    <package name="gparted"/>
    <package name="gparted-lang"/>
    <package name="gptfdisk"/>
    <package name="grsync"/>
    <package name="grsync-lang"/>
    <package name="grub2"/>
    <package name="grub2-x86_64-efi" arch="x86_64"/>
    <package name="gsynaptics"/>
    <package name="gsynaptics-lang"/>
    <package name="gtk2-branding-upstream"/>
    <package name="gtk2-lang"/>
    <package name="gtk2-metatheme-arc"/>
    <package name="gtk3-branding-upstream"/>
    <package name="gtk3-lang"/>
    <package name="gtk3-metatheme-arc"/>
    <package name="gtk4-branding-upstream"/>
    <package name="gtk4-lang"/>
    <package name="gtk4-metatheme-arc"/>
    <package name="gucharmap"/>
    <package name="gucharmap-lang"/>
    <package name="gvfs"/>
    <package name="gvfs-backends"/>
    <package name="hexchat"/>
    <package name="hexchat-lang"/>
    <package name="iproute2"/>
    <package name="iputils"/>
    <package name="jfsutils"/>
    <package name="less"/>
    <package name="libgarcon-branding-upstream"/>
    <package name="libgarcon-lang"/>
    <package name="libgnomesu"/>
    <package name="libxfce4ui-lang"/>
    <package name="libyui-qt-pkg"/>
    <package name="lightdm"/>
    <package name="lightdm-gtk-greeter-branding-upstream"/>
    <package name="lightdm-gtk-greeter-lang"/>
    <package name="lightdm-lang"/>
    <package name="lvm2"/>
    <package name="man"/>
    <package name="man-pages-fr"/>
    <package name="mate-calc"/>
    <package name="mate-calc-lang"/>
    <package name="mc"/>
    <package name="mc-lang"/>
    <package name="mobile-broadband-provider-info"/>
    <package name="moka-icon-theme"/>
    <package name="mousepad"/>
    <package name="mousepad-lang"/>
    <package name="MozillaFirefox"/>
    <package name="MozillaFirefox-branding-upstream"/>
    <package name="MozillaFirefox-translations-common"/>
    <package name="nano"/>
    <package name="nano-lang"/>    
    <package name="NetworkManager"/>
    <package name="NetworkManager-applet-lang"/>
    <package name="NetworkManager-branding-upstream"/>
    <package name="NetworkManager-connection-editor"/>
    <package name="NetworkManager-lang"/>
    <package name="NetworkManager-openvpn"/>
    <package name="NetworkManager-openvpn-lang"/>
    <package name="ntfs-3g"/>
    <package name="ntfsprogs"/>
    <package name="open-iscsi"/>
    <!--package name="package-lists-openSUSE-X11-cd"/-->
    <package name="parole"/>
    <package name="parole-lang"/>
    <package name="patterns-base-base"/>
    <package name="patterns-base-enhanced_base"/>
    <package name="patterns-base-minimal_base"/>
    <package name="patterns-base-sw_management"/>
    <package name="patterns-base-x11"/>
    <package name="patterns-xfce-xfce_basis"/>
    <package name="patterns-yast-yast2_basis"/>
    <package name="pavucontrol"/>
    <package name="pavucontrol-lang"/>
    <package name="photorec"/>
    <package name="pinentry-gnome3"/>
    <package name="pkexec"/>
    <package name="plymouth-branding-upstream"/>
    <package name="plymouth-dracut"/>
    <package name="plymouth-lang"/>
    <package name="plymouth-plugin-script"/>
    <package name="plymouth-theme-breeze"/>
    <package name="polkit-default-privs"/>
    <package name="polkit-gnome"/>
    <package name="pptp"/>
    <package name="psmisc"/>
    <package name="pulseaudio-lang"/>
    <package name="pulseaudio-module-x11"/>
    <package name="pulseaudio-utils"/>
    <package name="quota"/>
    <package name="reiserfs"/>
    <package name="ristretto"/>
    <package name="ristretto-lang"/>
    <package name="rp-pppoe"/>
    <package name="rpcbind"/>
    <package name="sax3"/>
    <package name="seahorse"/>
    <package name="seahorse-lang"/>
    <package name="shim" arch="x86_64"/>
    <package name="smartmontools"/>
    <package name="smbios-utils-python" arch="x86_64"/>
    <package name="spice-vdagent"/>
    <package name="sudo"/>
    <package name="syslinux" arch="i686,x86_64"/>
    <package name="testdisk"/>
    <package name="thunar"/>
    <package name="thunar-lang"/>
    <package name="thunar-plugin-archive"/>
    <package name="thunar-plugin-archive-lang"/>
    <package name="thunar-volman"/>
    <package name="thunar-volman-lang"/>
    <package name="tigervnc"/>
    <package name="timezone"/>
    <package name="tumbler"/>
    <package name="tumbler-lang"/>
    <package name="udisks2"/>
    <package name="udisks2-lang"/>
    <package name="upower"/>
    <package name="upower-lang"/>
    <package name="vim"/>
    <package name="vim-data"/>
    <package name="virtualbox-guest-tools" arch="x86_64"/>
    <package name="x11-tools"/>
    <package name="xdg-user-dirs"/>
    <package name="xdg-user-dirs-gtk"/>
    <package name="xdg-user-dirs-gtk-lang"/>
    <package name="xdg-user-dirs-lang"/>
    <package name="xfce4-dict"/>
    <package name="xfce4-dict-lang"/>
    <package name="xfce4-notifyd"/>
    <package name="xfce4-notifyd-branding-upstream"/>
    <package name="xfce4-notifyd-lang"/>
    <package name="xfce4-panel"/>
    <package name="xfce4-panel-branding-upstream"/>
    <package name="xfce4-panel-lang"/>
    <package name="xfce4-panel-plugin-power-manager"/>
    <package name="xfce4-panel-plugin-pulseaudio"/>
    <package name="xfce4-panel-plugin-pulseaudio-lang"/>
    <package name="xfce4-panel-plugin-whiskermenu"/>
    <package name="xfce4-panel-plugin-whiskermenu-lang"/>
    <package name="xfce4-panel-plugin-xkb"/>
    <package name="xfce4-panel-plugin-xkb-lang"/>
    <package name="xfce4-power-manager-branding-upstream"/>
    <package name="xfce4-power-manager-lang"/>
    <package name="xfce4-screensaver"/>
    <package name="xfce4-screenshooter"/>
    <package name="xfce4-screenshooter-lang"/>
    <package name="xfce4-session"/>
    <package name="xfce4-session-branding-upstream"/>
    <package name="xfce4-session-lang"/>
    <package name="xfce4-settings"/>
    <package name="xfce4-settings-branding-upstream"/>
    <package name="xfce4-settings-lang"/>
    <package name="xfce4-taskmanager"/>
    <package name="xfce4-taskmanager-lang"/>
    <package name="xfce4-terminal"/>
    <package name="xfce4-terminal-lang"/>
    <package name="xfdesktop-branding-upstream"/>
    <package name="xfwm4-branding-upstream"/>
    <package name="xfsdump"/>
    <package name="xfsprogs"/>
    <package name="xorg-x11"/>
    <package name="xorg-x11-driver-input"/>
    <package name="xorg-x11-driver-video"/>
    <package name="xrandr"/>
    <package name="xreader"/>
    <package name="xreader-lang"/>
    <package name="yast2-control-center-qt"/>
    <package name="yast2-qt-branding-openSUSE"/> <!-- branding for the installer -->
    <package name="yast2-trans-fr"/>
    <package name="yast2-x11"/>
    <package name="yelp"/>
    <package name="yelp-lang"/>
    <package name="zenwalk-wallpapers"/>
    <package name="zip"/>
    <package name="wicked-service"/> <!-- /sbin/ifup needed by sysconfig -->
  </packages>
  <packages type="bootstrap">
    <package name="branding-upstream"/>
    <package name="filesystem"/>
    <package name="openSUSE-release"/>
    <package name="openSUSE-release-ftp"/>
    <package name="virtualbox-kmp-default" arch="x86_64"/>
  </packages>
  <repository type="rpm-md">
    <source path='obsrepositories:/'/>
  </repository>
     <repository type="rpm-md" priority="1">
    <source path="obs://home:glaffite/15.5/"/>
  </repository>
</image>
